<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChubbyBoyController.cs">
    <Files>
      <File FileName="Assets\Scripts\ChubbyBoyController.cs" Line="65" Column="8" />
      <File FileName="Assets\Scripts\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireballScript.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\TrapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>